@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-col {
    background-color: #0c323a;
}

.logo {
    height: 50px;
    width: 80px;
    margin-left: 50px;
}

.hii {
    font-size: 47px;
}

.nav-titles {
    font-size: 20px;
    margin-right: 15px;
}

.home-bgi-head {
    background-color: black;
    padding-left: 50px;
    padding-right: 30px;
}

.nav-bw-profile {
    padding-top: 92px;
}

/Profile/

.profile {
    width: 105%;
    border-radius: 500px;
}

.profile-head {
    font-family: Roboto;
    color: white;
    font-size: 47px;
    font-weight: 700;
}

.nxtwave {
    color: blue;
}

.profile-head-span {
    color: #804add;
    font-family: papyrus;
}

.profile-pera {
    font-family: Monospace;
    color: grey;
    font-size: 22px;
    font-weight: 500;
}

.contact-button {
    height: 40px;
    width: 140px;
    border-radius: 20px;
    border-width: 0PX;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18PX;
    background-image: linear-gradient(to left, #5a84c4, #c30e9b);
}

.contact-icon {
    font-size: 45px;
    color: black;
    text-align: center;
}

.contact-icon-bgi {
    background-color: grey;
    border-radius: 100px;
    width: 80px;
    height: 80px;
}

.model-title {
    font-family: georiga;
    font-weight: bold;
    font-size: 20px;
}

/* About */
.about-container {
    padding: 50px;
    position: relative;
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.bgi-about {
    background-color: white;
    color: black;
    padding: 40px;
}

.location1 {
    font-family: Roboto;
    font-weight: 200;
}

p {
    font-size: 15px;
}

.about-span {
    font-weight: 700;
}

.bgi-skills {
    background-color: #D3D0D0;
    color: black;
    padding: 40px;
}

.skill-card {
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    text-align: center;
    border-color: grey;
    padding: 5px;
    margin: 7px;
    box-shadow: 3px 3px 3px 3px #b8b6b0;
}

.skill {
    width: 100%;
    padding: 20px;
    padding-bottom: 5px;
}


.skillset {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.achievement-bgi {
    background-image: linear-gradient(#6B6B6B, #D3D0D0);
    padding: 40px;
}

.achievepera {
    font-size: 12px;
}

.achieve-card {
    border-radius: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: grey;
    background-color: white;
    padding: 0px;
    margin-bottom: 15px;
}

.achieve-img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.achieve-container {
    display: flex;
    justify-content: space-around;
}

.bgi-certifications {
    background-image: linear-gradient(#D3D0D0, white);
    padding: 40px;
}

.certificate {
    list-style: none;
    display: flex;
    justify-content: center;
    color: black;
    border-color: black;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    padding: 10px;
    border-radius: 20px;
    margin: 5px;
}

.certificate-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: -18px;
}

.project-text {
    text-align: center;
    padding-top: 2px;
}

.bgi-projects {
    background-color: white;
    padding: 40px;
    ;
}

.project-logo {
    width: 100%;
    border-radius: 10px;
}

.project-container {
    padding: 40px;
}

.resume {
    list-style: none;
    display: flex;
    justify-content: center;
    color: gold;
    border-color: gold;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    font-size: 20px;
}

.resume-anchor {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width:576px) {
    h1 {
        font-family: red Serif;
        font-size: 30px;
    }

    .bgi-about {
        padding: 0px;
    }

    .bgi-projects {
        padding: 0px;
    }

    .bgi-certifications {
        padding: 0px;
    }

    .achievement-bgi {
        padding: 0px;
    }

    .bgi-skills {
        padding: 0px;
    }

    .about-container {
        padding: 20px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        font-size: 13px;
    }

    .achieve-container {
        padding: 20px;
    }

    .home-bgi-head {
        padding: 10px;
    }

    .profile-head {
        margin-top: -65px;
        font-size: 25px;
        font-weight: 700;
    }

    .profile-pera {
        font-family: Monospace;
        color: grey;
        font-size: 15px;
        font-weight: 500;
    }

    .contact-button {
        height: 30px;
        width: 100px;
        font-size: 15PX;
    }

    .certificate {
        padding: 5px;
        margin: 3px;
        font-size: 8px;
    }

    .profile {
        width: 90%;
    }

    .hii {
        font-size: 25px;
    }

    .logo {
        height: 35px;
        width: 60px;
        margin-left: 10px;
    }

    .nav-titles {
        font-size: 13px;
    }

    .resume {
        font-size: 13px;
    }
}